server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name db.itin.dev;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/db.itin.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/db.itin.dev/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/db.itin.dev/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://adminer:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}