server {
    listen 443 ssl;
    server_name mail.mrdevops.pro;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/mail.mrdevops.pro/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/mail.mrdevops.pro/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mail.mrdevops.pro/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
  
    # log
    access_log /var/log/nginx/odoo.access.log;
    error_log /var/log/nginx/odoo.error.log;


    location / {
        proxy_pass http://mailu-front:7080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}