HOSTNAME=mail.itin.dev
FIRST_MAIL_DOMAIN=itin.dev
FIRST_MAIL_DOMAIN_ADMIN_PASSWORD=my-scrt-password
MLMMJADMIN_API_TOKEN="{{ lookup('random', 32, chars='ascii_letters,digits') }}"
ROUNDCUBE_DES_KEY="{{ lookup('random', 24, chars='ascii_letters,digits') }}"