# Domain Configuration
PRIMARY_DOMAIN=mrdevops.pro
TRAEFIK_DOMAIN=traefik.${PRIMARY_DOMAIN}
CRM_DOMAIN=crm.${PRIMARY_DOMAIN}
MAIL_DOMAIN=mail.${PRIMARY_DOMAIN}
PORTAINER_DOMAIN=portainer.${PRIMARY_DOMAIN}
TRAEFIK_EMAIL=admin@${PRIMARY_DOMAIN}

# Traefik Authentication (generate with: htpasswd -nb admin password)
TRAEFIK_AUTH=admin:$$2y$$10$$example_hash_here

# Odoo Database Configuration
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=your_secure_password_here
ODOO_DB_NAME=odoo
ODOO_DB_PGDATA=/var/lib/postgresql/data

# Mailu Configuration
DOCKER_ORG=ghcr.io/mailu
DOCKER_PREFIX=
MAILU_VERSION=2024.06

# Grafana Configuration
DS_PROMETHEUS=prometheus
