# Define the user for worker processes
user nginx;

# Define worker processes
worker_processes auto;

# Logging
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Main configuration context (this should be outside of the http block)
events {
    worker_connections 1024;
}

# HTTP context for handling web requests
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # Include virtual hosts
    include /etc/nginx/conf.d/domains/*.conf;
}
