# Global configuration
user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Dynamic domain config inclusion
    include /etc/nginx/domains/*.conf;

    server {
        listen 80;
        server_name _;
        return 444;  # No default catch-all
    }
}
