name: Deploy and Manage Hetzner VM with Ansible

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  terraform:
    name: Terraform Apply
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.4.0

      - name: Configure Terraform Cloud credentials
        run: |
          echo "credentials \"app.terraform.io\" { token = \"${{ secrets.TFC_TOKEN }}\" }" > ~/.terraformrc

      - name: Terraform Init
        run: terraform init

      - name: Terraform Plan
        run: terraform plan
        env:
          HCLOUD_TOKEN: ${{ secrets.HCLOUD_TOKEN }}
          FLOATING_IP_ID: ${{ secrets.FLOATING_IP_ID }}
          SSH_KEY_NAME: ${{ secrets.SSH_KEY_NAME }}

      - name: Terraform Apply
        run: terraform apply -auto-approve
        env:
          HCLOUD_TOKEN: ${{ secrets.HCLOUD_TOKEN }}
          FLOATING_IP_ID: ${{ secrets.FLOATING_IP_ID }}
          SSH_KEY_NAME: ${{ secrets.SSH_KEY_NAME }}

      - name: Get Terraform Output (Floating IP)
        id: terraform_output
        run: echo "::set-output name=floating_ip::$(terraform output -raw floating_ip)"

  ansible:
    name: Configure VM with Ansible
    runs-on: ubuntu-latest
    needs: terraform

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Ansible
        run: sudo apt update && sudo apt install -y ansible

      - name: Run Ansible Playbook
        run: |
          echo "[hetzner_vm]" > ansible/inventory.ini
          echo "${{ steps.terraform_output.outputs.floating_ip }}" >> ansible/inventory.ini
          ansible-playbook -i ansible/inventory.ini ansible/playbook.yml
        env:
          ANSIBLE_SSH_PRIVATE_KEY_FILE: ${{ secrets.SSH_PRIVATE_KEY }}
