name: Terraform Deploy Hetzner VM

on:
  push:
    branches:
      - main

jobs:
  terraform:
    name: Terraform
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.4.0  # Use the latest version of Terraform

      - name: Initialize Terraform
        run: terraform init

      - name: Terraform Plan
        run: terraform plan
        env:
          HCLOUD_TOKEN: ${{ secrets.HCLOUD_TOKEN }}
          SSH_KEY_NAME: ${{ secrets.SSH_KEY_NAME }}

      - name: Terraform Apply
        run: terraform apply -auto-approve
        env:
          HCLOUD_TOKEN: ${{ secrets.HCLOUD_TOKEN }}
          SSH_KEY_NAME: ${{ secrets.SSH_KEY_NAME }}
